<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Aula HTML</title>
    <style>
        div {
            background-color: rgb(44, 7, 100);
        }

        ul {
            display: inline-block;
            padding-left: 0%;
            vertical-align: top;
            margin-top: 30px;
        }

        li {
            display: inline-block;
            padding: 5px;
        }

        a {
            color: rgb(255, 106, 6);
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            background-color: rgba(21, 21, 5, 0.249);
            color: blanchedalmond;
        }

        img {
            padding: 10px;
        }
    </style>

</head>

<body>
    <div>
        <img src="store.png">
        <ul>
            <li><a href="">Roupas</a></li>
            <li><a href="">Acessórios</a></li>
            <li><a href="">Eletrônicos</a></li>
        </ul>
        <img src="login.png" height="50px" width="50px" style="float: right; margin-top: 8px;">
    </div>

</body>

</html>
